{
  "name": "sales-order-backend",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@sap/cds": "^9.4.3",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.38.0",
    "@cap-js/sqlite": "^2",
    "@eslint/js": "^9.38.0",
    "@sap/eslint-plugin-cds": "^4.1.0",
    "@types/node": "^24.9.0",
    "eslint": "^9.38.0",
    "eslint-plugin-prettier": "^5.5.4",
    "git-commit-msg-linter": "^5.0.8",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "scripts": {
    "start": "cds-serve",
    "dev": "cds-tsx watch",
    "lint": "eslint ./srv"
  },
  "private": true
}
